.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.listItem {
  display: flex;
  justify-content: center;
}

.link {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.linkImage {
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  max-width: 100%;
}

.link:hover {
  text-decoration: underline;
  color: #e50914;
  transform: scale(1.05);
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 20px;
  }

  .heading {
    font-size: 32px;
  }

  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .heading {
    font-size: 36px;
  }

  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}
